{application, toogie,
 [
  {description, "Two player turn based games server server"},
  {vsn, "1"},
  {registered, [toogie_game_master, toogie_player_master]},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  public_key,
                  ssl,
                  cowboy,
                  uuid
                      ]},
  {mod, { toogie_app, []}},
  {env, [
      {game_modules, [{<<"C4">>, toogie_c4_game},
          {<<"CK">>, toogie_checkers_game},
          {<<"TS">>, toogie_test_game}
          ]}
      ]}
 ]}.
